

FC:\Users\user\Source\Repos\TravelAgency-CIS560Backup\UserInterface\BoardingPassScreen.xaml;;
FC:\Users\user\Source\Repos\TravelAgency-CIS560Backup\UserInterface\HotelReservationScreen.xaml;;
FC:\Users\user\Source\Repos\TravelAgency-CIS560Backup\UserInterface\MainMenu.xaml;;
FC:\Users\user\Source\Repos\TravelAgency-CIS560Backup\UserInterface\MainWindow.xaml;;
FC:\Users\user\Source\Repos\TravelAgency-CIS560Backup\UserInterface\NewAgentScreen.xaml;;
FC:\Users\user\Source\Repos\TravelAgency-CIS560Backup\UserInterface\NewAttractionTicketScreen.xaml;;
FC:\Users\user\Source\Repos\TravelAgency-CIS560Backup\UserInterface\NewCustomerScreen.xaml;;
FC:\Users\user\Source\Repos\TravelAgency-CIS560Backup\UserInterface\PlanTripScreen.xaml;;
FC:\Users\user\Source\Repos\TravelAgency-CIS560Backup\UserInterface\TripSetupScreen.xaml;;

