

FC:\Users\user\source\repos\TravelAgency-CIS560Project\UserInterface\BoardingPassScreen.xaml;;
FC:\Users\user\source\repos\TravelAgency-CIS560Project\UserInterface\HotelReservationScreen.xaml;;
FC:\Users\user\source\repos\TravelAgency-CIS560Project\UserInterface\MainMenu.xaml;;
FC:\Users\user\source\repos\TravelAgency-CIS560Project\UserInterface\MainWindow.xaml;;
FC:\Users\user\source\repos\TravelAgency-CIS560Project\UserInterface\NewAgentScreen.xaml;;
FC:\Users\user\source\repos\TravelAgency-CIS560Project\UserInterface\NewAttractionTicketScreen.xaml;;
FC:\Users\user\source\repos\TravelAgency-CIS560Project\UserInterface\NewCustomerScreen.xaml;;
FC:\Users\user\source\repos\TravelAgency-CIS560Project\UserInterface\PlanTripScreen.xaml;;
FC:\Users\user\source\repos\TravelAgency-CIS560Project\UserInterface\TripSetupScreen.xaml;;

